<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="aboutus.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
    .body {
        padding: 0px;
        margin: 0px;
        /* text-align: center; */
    }

    .title {
        text-align: center;
        display: inline;

    }

    .cont {
        height: 100%;
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .item {
        /* background-color: rgb(210, 241, 243); */
        box-shadow: 2px 2px 30px rgba(66, 57, 238, 0.2);
        opacity: 1;
        border: 2px solid azure;
        margin: 31px;
        padding: 10px;
        width: 200px;
        height: 300px;
        /* cursor: pointer; */
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        transition-property: all;
        /* transition-duration: 1s; */
    }

    .item:hover {
        opacity: 2;
        
        transform: translate3d(0px, -10px, 0px)
            /* height: 350px; */

    }

    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 140px;
        height: 140px;
        padding-top: 10px;
    }


    #items-1 h3 {
        /* padding: -100px; */
        /* display: inline;
        margin: 10px; */
        text-align: center;
    }

    .item .imgdesc {
        /* display: block;
  margin-left: auto;
  margin-right: auto; */
        /* width: 1000px; */
        height: 5px;

    }

    .imgdesc p {
        text-align: center;
    }

    #name {
        font-size: 1.5em;

    }

    #work {
        font-size: 1em;
        margin-top: 25px;
    }

    #lang {
        font-size: 0.7rem;
        margin-top: 18px;
    }

    .connect h3 {
        text-align: center;
        padding: 10px;
        margin-top: 29px;
        /* text-align: center;
        color: black; */
        margin: 2px;
    }
  a {
    text-decoration: none;
    cursor: pointer;
  }

  .image img {
    width: 40px;
    height: 44px;
    filter: invert(100%);
  }
  /* header{
    position: relative;
    position: fixed;
    width: 1500px;
} */
</style>

<body class="bg-gray-900 text-gray-600">
    <header class="text-gray-400 bg-gray-900 body-font" id="header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="#header">
            <span class="image">
              <img src="logo.png.png">
            </span>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24"> -->
            <!-- <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
            <!-- </svg> -->
            <span class="ml-3 text-xl">Anonymous</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="home.html">Home</a>
            <a class="mr-5 hover:text-white" href="team.html">Our team</a>
            <a class="mr-5 hover:text-white" href="contact.html">Contact Us</a>
            <!-- <a class="mr-5 hover:text-white">Fourth Link</a> -->
          </nav>
          <button
            class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
            <a href="login.html"> Login </a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    
    <h1 class="title">
        <p class="text-5xl"><b>Our Team</b></p>
    </h1>

    <div class="cont">

        <div class="item" id="items-1">
            <img src="myimg.png.jpg" alt="" class="img">
            <div class="imgdesc" id="name">
                <p class="text-lg m-3"><b>Ankit kumar jha</b></p>
            </div>
            <div class="imgdesc" id="work">
                <p><b>Front-End Developer</b></p>
            </div>
            <div class="imgdesc" id="lang">
                <p><b>Deals with HTML, CSS</b>
                </p>
            </div>
            <div class="connect">
                <h3>Connect with Him</h3>
                <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://instagram.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-instagram fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://github.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-github fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://linkdin.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-linkedin fa-fw">&nbsp;&nbsp;</i></a>
            </div>
        </div>
        <div class="item" id="items-2">
            <img src="sanket.jpg" alt="" class="img">
            <div class="imgdesc" id="name">
                <p class="text-lg m-3"><b>Sanket Agarwal</b></p>
            </div>
            <div class="imgdesc" id="work">
                <p><b>Front-End Developer</b></p>
            </div>
            <div class="imgdesc" id="lang">
                <p><b>Deals with java Script</b>
                </p>
            </div>
            <div class="connect">
                <h3>Connect with Him</h3>
                <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://instagram.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-instagram fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://github.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-github fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://linkdin.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-linkedin fa-fw">&nbsp;&nbsp;</i></a>
            </div>
        </div>
        <div class="item" id="items-3">
            <img src="ishan.jpg.jpg" alt="Image of Ishan" class="img">
            <div class="imgdesc" id="name">
                <p class="text-lg m-3" ><b>Ishan Bansal</b></p>
            </div>
            <div class="imgdesc" id="work">
                <p><b>Back-End Developer</b></p>
            </div>
            <div class="imgdesc" id="lang">
                <p><b>Deals with PHP, MySQL</b>
                </p>
            </div>
            <div class="connect">
                <h3>Connect with Him</h3>
                <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://instagram.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-instagram fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://github.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-github fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://linkdin.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-linkedin fa-fw">&nbsp;&nbsp;</i></a>
            </div>
        </div>
        <div class="item" id="items-3">
            <img src="onkar.jpg.jpg" alt="Image of Onkar" class="img">
            <div class="imgdesc" id="name">
                <p class="text-lg m-3" ><b>Onkar Mahapatra</b></p>
            </div>
            <div class="imgdesc" id="work">
                <p><b>Back-End Developer</b></p>
            </div>
            <div class="imgdesc" id="lang">
                <p><b>Deals with PHP, MySQL</b>
                </p>
            </div>
            <div class="connect">
                <h3>Connect with Him</h3>
                <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://instagram.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-instagram fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://github.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-github fa-fw">&nbsp;&nbsp;</i></a>
                <a href="https://linkdin.com/ankitjha1405" target="_blank"> <i
                        class="fa fa-linkedin fa-fw">&nbsp;&nbsp;</i></a>
            </div>
        </div>



    </div>
</body>

</html>
